# Gestor_Turnos_Hospital

./: .dockerignore  Dockerfile  GestionDeTurnos.Web.csproj  Program.cs  README.md  docker-compose.yml  gestiondeturnos.db
Controllers/: AfiliadosController.cs  BoxesController.cs  HomeController.cs  TurnosController.cs
Data/: AppDbContext.cs
Hubs/: TurnosHub.cs
Migrations/: 20251023220300_CreacionTablas.Designer.cs  20251023220300_CreacionTablas.cs  20251024003435_Creacion tablas.Designer.cs  20251024003435_Creacion tablas.cs  20260416155851_InitialSQLiteMigration.Designer.cs  20260416155851_InitialSQLiteMigration.cs  AppDbContextModelSnapshot.cs
Models/: Affiliate.cs  Box.cs  ErrorViewModel.cs  Turn.cs
Properties/: launchSettings.json
Services/: AffiliateService.cs  BoxService.cs  TurnService.cs
Views/: _ViewImports.cshtml
Views/Afiliados/: Carnet.cshtml  Crear.cshtml  Edit.cshtml  Index.cshtml  Registrar.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTv.cshtml
Views/Turnos/: Confirmacion.cshtml  Index.cshtml  RequestTurn.cshtml  Solicitar.cshtml  Tv.cshtml
wwwroot/css/: site.css
